.features {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(400px, auto);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    background: blue;
}

section a {
    text-decoration: none;
    background: url(../assets/feature_image.png) no-repeat center;
    background-size: contain;
}

/* reads {
     */
