.container{
    background: black;
    display: grid;
    grid-template-columns: repeat(6, minmax(150px, auto));
    grid-auto-rows: minmax(150px, auto);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding: 0;
}

.purple{
    background: rgb(176, 42, 255);  
}
.one{
    grid-column: 1 / 3; 
}

.two{
    grid-column: 1 / 3; 
}

.three{
    grid-column: 1 / 3;
}

.four{
    grid-column: 3 / 5;
    grid-row: 3 / 4;    
}

.five{
    grid-column: 5 / 7;
    grid-row: 3 / 4;    
}

.green{
    display: grid;
    background: rgb(81, 212, 0);
    grid-row: 1 / 3;
    grid-column: 3 / 7;
    
}

.yellow{
    display: inline-grid;
    grid-auto-columns: 50px;
    grid-auto-rows: 100px;
    grid-gap: 15px;
    background: rgb(255, 214, 42);
    margin: 60px;
}
